# passiflora

./: .gitattributes  .gitignore  AZURE_SIGNING.md  BUILD-Linux.md  BUILD-Windows.md  BUILD-macOS.md  BUILDING.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIG.md  CONTRIBUTING.md  Config.md  DEBUGGING.md  FILE-IO.md  FILE_IO.md  GOOGLE_PLAY_SIGNING.md  Icons.md  InstallationLog.txt  LICENSE.md  MAC_SIGNING.md  MENUS-AND-THEMES.md  Makefile  PASSIFLORA-CONFIG.md  PassifloraConfg.md  PassifloraMedia.js  README.md  Requirements.txt  UI.c  UtilityFunctions.md  WINDOWS_SIGNING.md  _test_polyfill.js  build.bat  buildicons.bat  debugger.html  mkandroid.bat  mkandroid.sh  mkmenu.bat  mkmenu.sh  mkmenu_json.bat  mkmenu_json.ps1  (+8 more)
Windows/: menu.txt
android/: CMakeLists.txt
android/app/: build.gradle
android/app/src/main/java/com/example/zipserve/: MainActivity.java
android/app/src/main/res/values/: strings.xml
nixscripts/: mkandroid.sh  mkbundle.sh  mkgenerated.sh  mkiosbundle.sh  mkmenu.sh  mkmenu_json.sh  mkpanels.sh  mkvfspreload.sh  mkzipfile.sh  signapp.sh
src/: config  permissions
src/C/: UI.c  passiflora.c  zipzip.c  zipzip.h
src/Linux/menus/: menu.txt
src/Windows/menus/: menu.txt
src/android/: CMakeLists.txt  build.gradle  release.jks  settings.gradle
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/example/zipserve/: MainActivity.java
src/android/app/src/main/res/values/: strings.xml
src/android/app/src/main/res/xml/: network_security_config.xml
src/android/menus/: menu.txt
src/iOS/menus/: menu.txt
src/icons/: buildiconset.bat  buildiconset.sh
src/icons/builticons/macos/: AppIcon.icns
src/macOS/menus/: menu.txt
src/passiflora/: PassifloraIO.js
src/passiflora/UI/: buildmenu.js  fileui.js
src/www/: app.js  index.html  init.js  test.html
src/www/menus/: menu.txt
src/www/panels/: Settings.html  Settings.js
src/www/passiflora/: PassifloraIO.js  PassifloraMedia.js  buildmenu.js  menu.css  theme.css  themes.js
src/www/passiflora/panels/: About.html  About.js  Settings.html  Settings.js
winscripts/: buildicons.bat  mkandroid.bat  mkgenerated.bat  mkgenerated.ps1  mkmenu.bat  mkmenu.ps1  mkmenu_json.bat  mkmenu_json.ps1  mkpanels.bat  mkpanels.ps1  mkvfspreload.bat  mkzipfile.bat
