plugins {
    id 'com.android.application'
}

// Keep Gradle build outputs under bin/Android/ alongside the other platforms.
layout.buildDirectory = file("../../../bin/Android/gradle-build/app")

android {
    namespace 'com.example.zipserve'
    compileSdk 35
    ndkVersion '29.0.14206865'

    defaultConfig {
        applicationId "com.example.HeckinChonker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        // Permission flags: use -P Gradle properties (set by mkandroid.sh)
        // with fallback to reading src/config directly (Android Studio).
        def configFile = rootProject.file("../../src/config")
        def configMap = [:]
        if (configFile.exists()) {
            configFile.eachLine { line ->
                def parts = line.trim().split(/\s+/)
                if (parts.length >= 2) configMap[parts[0]] = parts[1]
            }
        }
        def perm = { String name ->
            def val = project.findProperty("PERM_${name.toUpperCase()}")
            if (val == null) val = configMap.get(name, 'false')
            return (val == 'true') ? 'true' : 'false'
        }
        buildConfigField "boolean", "PERM_LOCATION",    perm('uselocation')
        buildConfigField "boolean", "PERM_CAMERA",       perm('usecamera')
        buildConfigField "boolean", "PERM_MICROPHONE",   perm('usemicrophone')
        buildConfigField "boolean", "PERM_REMOTEDEBUGGING",   perm('allowremotedebugging')
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        // Set environment variables to sign release builds:
        //   RELEASE_KEYSTORE, RELEASE_KEYSTORE_PASSWORD,
        //   RELEASE_KEY_ALIAS, RELEASE_KEY_PASSWORD
        release {
            def ksFile = System.getenv("RELEASE_KEYSTORE")
            def ksPass = System.getenv("RELEASE_KEYSTORE_PASSWORD")
            def ksAlias = System.getenv("RELEASE_KEY_ALIAS")
            def ksKeyPass = System.getenv("RELEASE_KEY_PASSWORD")
            if (ksFile && ksPass && ksAlias && ksKeyPass) {
                storeFile     file(ksFile)
                storePassword ksPass
                keyAlias      ksAlias
                keyPassword   ksKeyPass
            } else {
                logger.warn("WARNING: No signing config. Set RELEASE_KEYSTORE env vars or use 'make sign-android'.")
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file("../CMakeLists.txt")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packaging {
        jniLibs {
            useLegacyPackaging false
        }
    }
}
