plugins {
    id 'com.android.application'
}

// Keep Gradle build outputs under bin/Android/ alongside the other platforms.
layout.buildDirectory = file("../../../bin/Android/gradle-build/app")

android {
    namespace 'com.example.zipserve'
    compileSdk 35
    ndkVersion '29.0.14206865'

    defaultConfig {
        applicationId "com.example.HeckinChonker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        // Permission flags from src/permissions (passed via -P by mkandroid.sh)
        buildConfigField "boolean", "PERM_LOCATION",    (project.findProperty('PERM_LOCATION')    == '1') ? 'true' : 'false'
        buildConfigField "boolean", "PERM_CAMERA",       (project.findProperty('PERM_CAMERA')      == '1') ? 'true' : 'false'
        buildConfigField "boolean", "PERM_MICROPHONE",   (project.findProperty('PERM_MICROPHONE')  == '1') ? 'true' : 'false'
        buildConfigField "boolean", "PERM_UNRESTRICTEDFILESYSTEMACCESS",   (project.findProperty('PERM_UNRESTRICTEDFILESYSTEMACCESS')  == '1') ? 'true' : 'false'
        buildConfigField "boolean", "PERM_REMOTEDEBUGGING",   (project.findProperty('PERM_REMOTEDEBUGGING')  == '1') ? 'true' : 'false'
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        // Override with environment variables for a real keystore:
        //   RELEASE_KEYSTORE, RELEASE_KEYSTORE_PASSWORD,
        //   RELEASE_KEY_ALIAS, RELEASE_KEY_PASSWORD
        // Falls back to a test keystore for local development only.
        release {
            def ksFile = System.getenv("RELEASE_KEYSTORE")
            def ksPass = System.getenv("RELEASE_KEYSTORE_PASSWORD")
            def ksAlias = System.getenv("RELEASE_KEY_ALIAS")
            def ksKeyPass = System.getenv("RELEASE_KEY_PASSWORD")
            if (ksFile && ksPass && ksAlias && ksKeyPass) {
                storeFile     file(ksFile)
                storePassword ksPass
                keyAlias      ksAlias
                keyPassword   ksKeyPass
            } else {
                // Local dev fallback — NOT for production distribution
                storeFile     file("../release.jks")
                storePassword "testtest"
                keyAlias      "mykey"
                keyPassword   "testtest"
                logger.warn("WARNING: Using test keystore. Set RELEASE_KEYSTORE env vars for production builds.")
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file("../CMakeLists.txt")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packaging {
        jniLibs {
            useLegacyPackaging false
        }
    }
}
